# About me
Hi, my name is Evan Carlin. I'm a programmer living in Denver,
Colorado.

I currently work for [Radiasoft](https://radiasoft.net/) on
[Sirepo](https://www.sirepo.com/) ([source
code](https://github.com/radiasoft/sirepo/)), a website for running
scientific computing simulations in the cloud (oooh jargon!).

For professional experience, please visit my
[LinkedIn](https://www.linkedin.com/in/evan-carlin/).

I used to maintain my personal projects on
[GitHub](https://github.com/e-carlin).  I then briefly moved to
[GitLab](https://gitlab.com/e-carlin). I now use [Source
Hut](https://git.sr.ht/~e-carlin/). I like their business model (users
pay for the service) and I appreciate the dedication of the
[creator](https://drewdevault.com/) of the site.
